from django.urls import path
from django.contrib.auth import views as auth_views
from . import views

urlpatterns = [
    path('', views.login, name='login'),
    path('login/', views.login, name='login'),
    path('login', views.login, name='login_no_bar'),
    path('index/', views.index, name='index'),
    path('index', views.index, name='index_no_bar'),
    path('exit/', views.exit, name='exit'),
    path('exit', views.exit, name='exit_no_bar'),
    path('consulta-doc/', views.consulta_doc, name="consulta-doc"),
    path('consulta-doc', views.consulta_doc, name="consulta-doc_no_bar"),
    path('consulta-idwall/', views.consulta_idwall, name="consulta-idwall"),
    path('consulta-idwall', views.consulta_idwall, name="consulta-idwall_no_bar"),
    path('retorno-idwall/', views.retornoidwall, name="retorno-idwall"),
    path('retorno-idwall', views.retornoidwall, name="retorno-idwall_no_bar"),
    path('merchants/', views.merchants, name='merchants'),
    path('merchants', views.merchants, name='merchants_no_bar'),
    path('merchants-approved/', views.merchants_approved, name='merchants-approved'),
    path('merchants-approved', views.merchants_approved, name='merchants-approved_no_bar'),
    path('merchants-risc/', views.merchants_risc, name='merchants-risc'),
    path('merchants-risc', views.merchants_risc, name='merchants-risc_no_bar'),
    path('risc-details/<int:cliente_id>/', views.risc_details, name='risc-details'),
    path('risc-details/<int:cliente_id>', views.risc_details, name='risc-details_no_bar'),
    path('skipper/<int:cliente_id>/', views.skipper_integration, name="skipper"),
    path('skipper/<int:cliente_id>', views.skipper_integration, name="skipper_no_bar"),
    path('merchants-denied/', views.merchants_denied, name='merchants-denied'),
    path('merchants-denied', views.merchants_denied, name='merchants-denied_no_bar'),
    path('new-merchant/', views.register_merchants, name="new-merchant"),
    path('new-merchant', views.register_merchants, name="new-merchant_no_bar"),
    path('add-merchant/', views.new_merchant, name="add-merchant"),
    path('add-merchant', views.new_merchant, name="add-merchant_no_bar"),
    path('terminals/', views.terminals, name="terminals"),
    path('terminals', views.terminals, name="terminals_no_bar"),
    path('retorno4ward/', views.retornoapi, name="retorno4ward"),
    path('retorno4ward', views.retornoapi, name="retorno4ward_no_bar"),
    path('captura-transacoes/', views.capturatransacao, name="captura-transacoes"),
    path('captura-transacoes', views.capturatransacao, name="captura-transacoes_no_bar"),
    path('pedidos-autorizados/', views.pedidos_aprovados, name="pedidos-autorizados"),
    path('pedidos-autorizados', views.pedidos_aprovados, name="pedidos-autorizados_no_bar"),
    path('testeemail/', views.teste_email, name="teste_email"),
    path('change-client/<int:cliente_id>/', views.change_client, name="change-client"),
    path('change-client/<int:cliente_id>', views.change_client, name="change-client_no_bar"),
    path('teste-consulta-acredd', views.service_accreditation, name="teste_credenciamento"),
    path('doc-split', views.split_pagamento, name="doc-split"),
    path('altera-senha', views.alterar_senha, name="altera-senha"),
    path('reset-senha', views.reset_senha, name="reset-senha"),
    path('skipper-integration-get/<int:cliente_id>', views.skipper_integration_get, name='skipper-test'),
    path('planos', views.planos, name="planos"),
    path('edit-planos/<int:id>', views.edit_planos, name='edit-planos'),
    path('delete-plano/<int:id>', views.delete_plano, name='delete-plano'),
    path('novo-plano/', views.insert_planos, name='novo-planos'),
    path('produtos', views.produtos, name="produtos"),
    path('novo-produto/', views.novo_produto, name='novo-produto'),
    path('edit-produto/<int:id>', views.edit_produto, name='edit-produto'),
    path('delete-produto/<int:id>', views.delete_produto, name='delete-produto'),
    path('distribuidores', views.distribuidores, name="distribuidores"),
    path('novo-distribuidor/', views.novo_distribuidor, name='novo-distribuidor'),
    path('edit-distribuidor/<int:id>', views.edit_distribuidor, name='edit-distribuidor'),

]
