# Generated by Django 2.1.2 on 2018-10-10 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lojista', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AtivacaoTerminal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('communication_profile', models.CharField(max_length=200)),
                ('merchant', models.CharField(max_length=10)),
                ('terminal', models.CharField(max_length=15)),
            ],
        ),
    ]
