# Generated by Django 2.1.3 on 2018-11-30 18:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AtividadesSecundaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atividade', models.CharField(default='', max_length=250, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CertidoesNegativasItens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emitido_em', models.DateTimeField(null=True)),
                ('fonte', models.CharField(default='', max_length=250)),
                ('protocolo', models.CharField(default='', max_length=250)),
                ('url', models.CharField(default='', max_length=250, null=True)),
                ('nada_consta', models.CharField(default='', max_length=250, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cessao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maquina_cessao', models.CharField(default='', max_length=10)),
                ('foto_documento', models.CharField(default='', max_length=400)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cnpj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnpj', models.CharField(default='', max_length=16, null=True)),
                ('nome_fantasia', models.CharField(default='', max_length=150, null=True)),
                ('nome_empresarial', models.CharField(default='', max_length=150, null=True)),
                ('data_abertura', models.DateField(null=True)),
                ('fonte', models.CharField(default='', max_length=50, null=True)),
                ('atividade_principal', models.CharField(default='', max_length=300, null=True)),
                ('faturamento_presumido', models.CharField(default='', max_length=300, null=True)),
                ('numero_funcionarios', models.CharField(default='', max_length=50, null=True)),
                ('numero_funcionarios_filiais', models.CharField(default='', max_length=50)),
                ('regime_tributario', models.CharField(default='', max_length=16, null=True)),
                ('irs_status', models.CharField(default='', max_length=16, null=True)),
                ('capital_social', models.CharField(default='', max_length=16, null=True)),
                ('data_situacao_cadastral', models.DateField(null=True)),
                ('data_situacao_especial', models.DateField(null=True)),
                ('email', models.CharField(default='', max_length=250, null=True)),
                ('ente_federativo_responsavel', models.CharField(default='', max_length=300, null=True)),
                ('motivo_situacao_cadastral', models.CharField(default='', max_length=250, null=True)),
                ('natureza_juridica', models.CharField(default='', max_length=200, null=True)),
                ('numero', models.CharField(default='', max_length=16, null=True)),
                ('situacao_cadastral', models.CharField(default='', max_length=16, null=True)),
                ('situacao_especial', models.CharField(default='', max_length=50, null=True)),
                ('telefone', models.CharField(default='', max_length=30, null=True)),
                ('tipo', models.CharField(default='', max_length=30, null=True)),
                ('localizacao_bairro', models.CharField(default='', max_length=250, null=True)),
                ('localizacao_cep', models.CharField(default='', max_length=10, null=True)),
                ('localizacao_cidade', models.CharField(default='', max_length=50, null=True)),
                ('localizacao_complemento', models.CharField(default='', max_length=150, null=True)),
                ('localizacao_estado', models.CharField(default='', max_length=50, null=True)),
                ('localizacao_logradouro', models.CharField(default='', max_length=150, null=True)),
                ('localizacao_numero', models.CharField(default='', max_length=6, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cpf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sexo', models.CharField(default='', max_length=2)),
                ('numero', models.CharField(default='', max_length=25)),
                ('data_de_nascimento', models.DateField()),
                ('nome', models.CharField(default='', max_length=300)),
                ('renda', models.CharField(default='', max_length=250)),
                ('pep', models.BooleanField(default=False, max_length=250)),
                ('situacao_imposto_de_renda', models.CharField(default='', max_length=250)),
                ('cpf_situacao_cadastral', models.CharField(default='', max_length=250)),
                ('cpf_data_de_inscricao', models.CharField(default='', max_length=250)),
                ('cpf_digito_verificador', models.CharField(default='', max_length=4)),
                ('cpf_anterior_1990', models.CharField(default='', max_length=1)),
                ('ano_obito', models.CharField(default='', max_length=1)),
                ('grafia', models.CharField(default='', max_length=300)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Departamentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_departamento', models.IntegerField(blank=True, default=0, null=True)),
                ('descricao_departamento', models.CharField(default='', max_length=250, null=True)),
                ('id_mcc', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DividaAtiva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(default='', max_length=150)),
                ('valor_devido', models.CharField(default='', max_length=20)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DomicilioBancario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banco', models.CharField(default='', max_length=4)),
                ('agencia', models.IntegerField(default=0)),
                ('conta', models.IntegerField(default=0)),
                ('digito_conta', models.IntegerField(default=0)),
                ('tipo_conta', models.CharField(default='', max_length=10)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EmailsLojista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('endereco', models.CharField(default='', max_length=250)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Empresas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnpj', models.CharField(default='', max_length=16)),
                ('nome_empresarial', models.CharField(default='', max_length=150)),
                ('tipo_relacionamento', models.CharField(default='', max_length=20)),
                ('cargo', models.CharField(default='', max_length=20)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EnderecoLojista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('principal', models.BooleanField(blank=True, default=False, max_length=250, null=True)),
                ('cidade', models.CharField(default='', max_length=50)),
                ('estado', models.CharField(default='', max_length=2)),
                ('numero', models.CharField(default='', max_length=10)),
                ('cep', models.CharField(default='', max_length=9)),
                ('complemento', models.CharField(default='', max_length=250)),
                ('logradouro', models.CharField(default='', max_length=250)),
                ('bairro', models.CharField(default='', max_length=250)),
                ('tipo', models.CharField(default='', max_length=250)),
                ('pessoas_endereco', models.CharField(default='', max_length=3)),
                ('utilizado_pedido', models.BooleanField(default=False)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GrafiasCnpj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grafia', models.CharField(default='', max_length=250)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('cnpj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cpnj_grafias', to='dashboard.Cnpj')),
            ],
        ),
        migrations.CreateModel(
            name='IdWall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ItemValidacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('regra', models.CharField(default='', max_length=250, null=True)),
                ('nome', models.CharField(default='', max_length=250, null=True)),
                ('descricao', models.CharField(default='', max_length=250, null=True)),
                ('resultado', models.CharField(default='', max_length=250, null=True)),
                ('mensagem', models.CharField(default='', max_length=250, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Lojista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lojista_id', models.IntegerField(blank=True, default=0, null=True)),
                ('nome', models.CharField(default='', max_length=200)),
                ('documento', models.CharField(default='', max_length=20, unique=True)),
                ('branch_id', models.CharField(blank=True, default='', max_length=20, null=True)),
                ('merchant_id', models.CharField(blank=True, default='', max_length=20, null=True)),
                ('affiliation_key', models.CharField(blank=True, default='', max_length=250, null=True)),
                ('mensagem_idwall', models.CharField(blank=True, default='', max_length=250, null=True)),
                ('matriz_idwall', models.CharField(blank=True, default='', max_length=250, null=True)),
                ('numero_idwall', models.CharField(blank=True, default='', max_length=300, null=True)),
                ('resultado_idwall', models.CharField(blank=True, default='', max_length=250, null=True)),
                ('status_idwall', models.CharField(blank=True, default='', max_length=20, null=True)),
                ('pep_idwall', models.BooleanField(blank=True, default=False, max_length=250, null=True)),
                ('fase', models.CharField(default='Em análise na Id Wall', max_length=30)),
                ('com_protesto', models.BooleanField(blank=True, default=False, max_length=250, null=True)),
                ('operadora', models.CharField(blank=True, default='', max_length=250, null=True)),
                ('departamento', models.IntegerField(default=0)),
                ('aprovacao_manual', models.BooleanField(blank=True, default=False, null=True)),
                ('email_vendedor_responsavel', models.CharField(blank=True, default='', max_length=250, null=True)),
                ('relatorio_a_partir_pj', models.BooleanField(blank=True, default=False, max_length=250, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LojistaTerminal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista_id', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='lojista_terminal', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='NomeFonteConsulta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(default='', max_length=150)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_pagamento', models.CharField(default='', max_length=25)),
                ('parcelas', models.CharField(default='', max_length=10, null=True)),
                ('nsu', models.CharField(default='', max_length=250, null=True)),
                ('data_pagamento', models.DateField(null=True)),
                ('pagamento_valido', models.BooleanField(default=False)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_pagamento', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='ParticipacaoEmpresasItens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnpj', models.CharField(default='', max_length=20, null=True)),
                ('nome_empresarial', models.CharField(default='', max_length=150, null=True)),
                ('tipo_relacionamento', models.CharField(default='', max_length=200, null=True)),
                ('cargo', models.CharField(default='', max_length=150, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_participacoes', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='PayStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_pedido', models.IntegerField(default=0)),
                ('status_pedido', models.CharField(default='', max_length=250)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('comercial', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lojista_pagamento', to=settings.AUTH_USER_MODEL)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_pedido', to='dashboard.Lojista')),
                ('pagamento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pagamento_pedido', to='dashboard.Pagamento')),
            ],
        ),
        migrations.CreateModel(
            name='PessoasRelacionadas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', models.CharField(default='', max_length=25)),
                ('nome', models.CharField(default='', max_length=300)),
                ('tipo', models.CharField(default='', max_length=20)),
                ('cargo', models.CharField(default='', max_length=20)),
                ('cnpj', models.CharField(default='', max_length=16)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_relacoes', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio', models.TextField(blank=True, max_length=500)),
                ('location', models.CharField(blank=True, max_length=30)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Protesto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado_protesto', models.CharField(default='', max_length=2)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_protesto', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='QsaCnpj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(default='', max_length=250)),
                ('nome_representante', models.CharField(default='', max_length=250, null=True)),
                ('pais_origem', models.CharField(default='', max_length=250, null=True)),
                ('qualificacao', models.CharField(default='', max_length=250)),
                ('qualificacao_representante_legal', models.CharField(default='', max_length=250, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('cnpj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cpnj_qsa', to='dashboard.Cnpj')),
            ],
        ),
        migrations.CreateModel(
            name='Responsavel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(default='', max_length=250, null=True)),
                ('documento', models.CharField(default='', max_length=20, null=True)),
                ('tipo', models.CharField(default='', max_length=40, null=True)),
                ('data_nascimento', models.CharField(default='', max_length=40, null=True)),
                ('sexo', models.CharField(default='', max_length=1, null=True)),
                ('ddd', models.CharField(default='', max_length=2, null=True)),
                ('telefone', models.CharField(default='', max_length=20, null=True)),
                ('email', models.CharField(default='', max_length=250, null=True)),
                ('nacionalidade', models.CharField(default='', max_length=20, null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_responsavel', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='ResumoConsultas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_matriz', models.CharField(default='', max_length=150)),
                ('status_protocolo', models.CharField(default='', max_length=20)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_consultas', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='Retorno4ward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_type', models.IntegerField(default=0)),
                ('id_number', models.CharField(default='', max_length=20)),
                ('codigo_adquirente', models.IntegerField(default=0)),
                ('status', models.IntegerField(default=0)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='SintegraItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnpj', models.CharField(default='', max_length=20, null=True)),
                ('inscricao_estadual', models.CharField(default='', max_length=20, null=True)),
                ('razao_social', models.CharField(default='', max_length=250, null=True)),
                ('cnae_principal', models.CharField(default='', max_length=250, null=True)),
                ('situacao_cadastral_vigente', models.CharField(default='', max_length=20, null=True)),
                ('data_situacao_cadastral', models.DateField(null=True)),
                ('regime_apuracao', models.CharField(default='', max_length=250, null=True)),
                ('data_credenciamento_nfe', models.CharField(default='', max_length=250, null=True)),
                ('indicador_obrigatoriedade_nfe', models.CharField(default='', max_length=250, null=True)),
                ('data_obrigatoriedade_nfe', models.CharField(default='', max_length=250, null=True)),
                ('protocolo', models.CharField(default='', max_length=250, null=True)),
                ('tipo', models.CharField(default='', max_length=250, null=True)),
                ('uf', models.CharField(default='', max_length=2)),
                ('cad_icms', models.CharField(default='', max_length=250, null=True)),
                ('cae', models.CharField(default='', max_length=250, null=True)),
                ('nome_fantasia', models.CharField(default='', max_length=250, null=True)),
                ('data_inicio_atividade', models.CharField(default='', max_length=250, null=True)),
                ('natureza_juridica', models.CharField(default='', max_length=250, null=True)),
                ('natureza_estabelecimento', models.CharField(default='', max_length=250, null=True)),
                ('data_abertura', models.CharField(default='', max_length=250, null=True)),
                ('data_baixa', models.CharField(default='', max_length=250, null=True)),
                ('delegacia_fazendaria', models.CharField(default='', max_length=250, null=True)),
                ('enquadramento_empresa', models.CharField(default='', max_length=250, null=True)),
                ('observacao', models.CharField(default='', max_length=250, null=True)),
                ('data_inscricao', models.CharField(default='', max_length=250, null=True)),
                ('ped', models.CharField(default='', max_length=250, null=True)),
                ('data_inicio_ped', models.CharField(default='', max_length=250, null=True)),
                ('ultrapassou_limite_estadual', models.CharField(default='', max_length=250, null=True)),
                ('data_inicio_simples_nacional', models.CharField(default='', max_length=250, null=True)),
                ('condicao', models.CharField(default='', max_length=250, null=True)),
                ('email', models.CharField(default='', max_length=250, null=True)),
                ('indicador_obrigatoriedade_efd', models.CharField(default='', max_length=250, null=True)),
                ('data_obrigatoriedade_efd', models.CharField(default='', max_length=250, null=True)),
                ('opcao_simples', models.CharField(default='', max_length=250, null=True)),
                ('indicador_obrigatoriedade_cte', models.CharField(default='', max_length=250, null=True)),
                ('data_obrigatoriedade_cte', models.CharField(default='', max_length=250, null=True)),
                ('situacao_sintegra', models.CharField(default='', max_length=250, null=True)),
                ('tipo_unidade_auxiliar', models.CharField(default='', max_length=250, null=True)),
                ('regime_pagamento', models.CharField(default='', max_length=250, null=True)),
                ('situacao_contribuinte', models.CharField(default='', max_length=250, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_sintegra_itens', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='SintegraItemAtividadeSecundaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(default='', max_length=50, null=True)),
                ('descricao', models.CharField(default='', max_length=150, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('sintegra_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sintegra_itens_atividade_secundaria', to='dashboard.SintegraItem')),
            ],
        ),
        migrations.CreateModel(
            name='Skipper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Slack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Taxas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credito_a_vista', models.FloatField(default=0.0, max_length=15)),
                ('credito_parcelado_emissor', models.FloatField(default=0.0, max_length=15)),
                ('debito', models.FloatField(default=0.0, max_length=15)),
                ('parcelado_loja_dois_seis', models.FloatField(default=0.0, max_length=15)),
                ('parcelado_loja_sete_doze', models.FloatField(default=0.0, max_length=15)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_taxas', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='Telefones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fone_ddd', models.CharField(default='', max_length=2, null=True)),
                ('fone_numero', models.CharField(default='', max_length=10, null=True)),
                ('principal', models.BooleanField(default=False)),
                ('tipo_assinante', models.CharField(default='', max_length=20, null=True)),
                ('pessoas_com_o_mesmo_telefone', models.CharField(default='', max_length=5, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_telefones', to='dashboard.Lojista')),
            ],
        ),
        migrations.CreateModel(
            name='TentativasResumoConsulta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duracao_tentativa', models.FloatField(default=0.0, max_length=15)),
                ('hora_fim_tentativa', models.DateTimeField(null=True)),
                ('hora_inicio_tentativa', models.DateTimeField(null=True)),
                ('msg_erro_tentativa', models.CharField(default='', max_length=250)),
                ('status_fonte', models.CharField(default='', max_length=10)),
                ('status_tentativa', models.CharField(default='', max_length=25)),
                ('tipo_erro_tentativa', models.CharField(default='', max_length=250, null=True)),
                ('fonte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fonte_consultas', to='dashboard.NomeFonteConsulta')),
            ],
        ),
        migrations.CreateModel(
            name='Terminais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('terminal_id_logical', models.CharField(default='', max_length=50)),
                ('terminal_id_physical', models.CharField(default='', max_length=50)),
                ('tecnology_code', models.IntegerField(default=0)),
                ('terminal_serial_number', models.CharField(default='', max_length=50)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nsu', models.IntegerField(blank=True, default=0, null=True)),
                ('acquirer_nsu', models.CharField(default='', max_length=40, null=True)),
                ('value', models.IntegerField(blank=True, default=0, null=True)),
                ('status', models.IntegerField(blank=True, default=0, null=True)),
                ('parcels', models.IntegerField(blank=True, default=0, null=True)),
                ('brand', models.CharField(default='', max_length=40, null=True)),
                ('card_number', models.CharField(default='', max_length=40, null=True)),
                ('start_date', models.CharField(default='', max_length=40, null=True)),
                ('finish_date', models.CharField(default='', max_length=40, null=True)),
                ('confirmation_date', models.CharField(default='', max_length=40, null=True)),
                ('payment_date', models.CharField(default='', max_length=40, null=True)),
                ('response_code', models.CharField(default='', max_length=10, null=True)),
                ('response_message', models.CharField(default='', max_length=250, null=True)),
                ('authorization_number', models.CharField(default='', max_length=40, null=True)),
                ('terminal', models.CharField(default='', max_length=40, null=True)),
                ('tef_terminal', models.CharField(default='', max_length=40, null=True)),
                ('terminal_serial_number', models.CharField(default='', max_length=40, null=True)),
                ('terminal_manufacturer', models.CharField(default='', max_length=40, null=True)),
                ('terminal_model', models.CharField(default='', max_length=40, null=True)),
                ('terminal_type', models.CharField(default='', max_length=40, null=True)),
                ('acquirer', models.CharField(default='', max_length=40, null=True)),
                ('merchant', models.CharField(default='', max_length=40, null=True)),
                ('tef_merchant', models.CharField(default='', max_length=40, null=True)),
                ('merchant_category_code', models.CharField(default='', max_length=40, null=True)),
                ('merchant_national_type', models.CharField(default='', max_length=40, null=True)),
                ('merchant_national_id', models.CharField(default='', max_length=40, null=True)),
                ('product_name', models.CharField(default='', max_length=40, null=True)),
                ('product_id', models.CharField(default='', max_length=40, null=True)),
                ('card_input_method', models.CharField(default='', max_length=40, null=True)),
                ('requested_password', models.CharField(default='', max_length=40, null=True)),
                ('fallback', models.CharField(default='', max_length=40, null=True)),
                ('origin', models.CharField(default='', max_length=40, null=True)),
                ('authorization_time', models.IntegerField(blank=True, default=0, null=True)),
                ('client_version', models.CharField(default='', max_length=250, null=True)),
                ('server_version', models.CharField(default='', max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Validacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensagem', models.CharField(default='', max_length=250, null=True)),
                ('nome', models.CharField(default='', max_length=250, null=True)),
                ('resultado', models.CharField(default='', max_length=250, null=True)),
                ('status', models.CharField(default='', max_length=250, null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_update', models.DateTimeField(null=True)),
                ('lojista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_validacao', to='dashboard.Lojista')),
            ],
        ),
        migrations.AddField(
            model_name='nomefonteconsulta',
            name='resumo_consulta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resumo_consultas', to='dashboard.ResumoConsultas'),
        ),
        migrations.AddField(
            model_name='lojistaterminal',
            name='terminal_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='terminal_lojista', to='dashboard.Terminais'),
        ),
        migrations.AddField(
            model_name='itemvalidacoes',
            name='validacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='validacao_item', to='dashboard.Validacao'),
        ),
        migrations.AddField(
            model_name='enderecolojista',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_endereco', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='empresas',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_empresas', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='emailslojista',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_email', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='domiciliobancario',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_domicilio_bancario', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='dividaativa',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_dividas', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='cpf',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_cpf', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='cnpj',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_cnpj', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='cessao',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_cessao', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='certidoesnegativasitens',
            name='lojista',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lojista_certidoes_negativas', to='dashboard.Lojista'),
        ),
        migrations.AddField(
            model_name='atividadessecundaria',
            name='cnpj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cpnj_atividades_secundarias', to='dashboard.Cnpj'),
        ),
    ]
