# Generated by Django 2.1.3 on 2018-11-30 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lojista',
            name='agencia_favorecido',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='lojista',
            name='banco_favorecido',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='lojista',
            name='conta_favorecido',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='lojista',
            name='digito_conta_favorecido',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='lojista',
            name='porcentagem_favorecido',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='lojista',
            name='tipo_conta_favorecido',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
