# Generated by Django 2.1.3 on 2018-12-02 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20181130_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='lojista',
            name='mensagem_integrador',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
