# Generated by Django 2.1.3 on 2018-12-04 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_lojista_num_terminais'),
    ]

    operations = [
        migrations.AddField(
            model_name='lojista',
            name='observacao_liberacao_risco',
            field=models.CharField(blank=True, default='', max_length=1040, null=True),
        ),
    ]
