# Generated by Django 2.1.3 on 2018-12-04 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_lojista_observacao_liberacao_risco'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certidoesnegativasitens',
            name='fonte',
            field=models.CharField(default='', max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='certidoesnegativasitens',
            name='protocolo',
            field=models.CharField(default='', max_length=250, null=True),
        ),
    ]
