# Generated by Django 2.1.4 on 2018-12-06 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20181204_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='lojista',
            name='porcentagem_cliente',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
