# Generated by Django 2.1.4 on 2018-12-10 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_lojista_porcentagem_cliente'),
    ]

    operations = [
        migrations.AddField(
            model_name='lojista',
            name='cnpj_favorecido',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='lojista',
            name='nome_razao_favorecido',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
