# Generated by Django 2.1.4 on 2018-12-13 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20181210_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transacoes',
            name='confirmation_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='transacoes',
            name='finish_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='transacoes',
            name='payment_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='transacoes',
            name='start_date',
            field=models.DateTimeField(null=True),
        ),
    ]
