# Generated by Django 2.1.4 on 2018-12-14 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_auto_20181213_1857'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transacoes',
            name='card_number',
        ),
    ]
