# Generated by Django 2.1.4 on 2018-12-26 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0012_registration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cnpj',
            name='telefone',
            field=models.CharField(default='', max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='cnpj',
            name='tipo',
            field=models.CharField(default='', max_length=150, null=True),
        ),
    ]
