# Generated by Django 2.1.5 on 2019-01-14 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0013_auto_20181226_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lojista',
            name='banco_favorecido',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
