# Generated by Django 2.1.5 on 2019-01-16 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0014_auto_20190114_1406'),
    ]

    operations = [
        migrations.CreateModel(
            name='Planos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(default='', max_length=250)),
                ('tipo_contratacao', models.CharField(default='', max_length=250)),
                ('valor_contratacao', models.FloatField(default=0.0, max_length=15)),
                ('taxa_debito', models.FloatField(default=0.0, max_length=15)),
                ('taxa_credito', models.FloatField(default=0.0, max_length=15)),
                ('taxa_parcelado', models.FloatField(default=0.0, max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Produtos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(default='', max_length=250)),
                ('identificador', models.CharField(default='', max_length=250)),
                ('gprs', models.BooleanField(blank=True, default=False, null=True)),
                ('wifi', models.BooleanField(blank=True, default=False, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='planos',
            name='produto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='planos_produtos', to='dashboard.Produtos'),
        ),
    ]
