# Generated by Django 2.1.5 on 2019-01-30 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0015_auto_20190116_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='planos',
            name='adquirencia',
            field=models.CharField(default='', max_length=250),
        ),
    ]
