# Generated by Django 2.1.5 on 2019-01-30 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0016_planos_adquirencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='lojista',
            name='plano',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='planos_lojista', to='dashboard.Planos'),
        ),
    ]
