# Generated by Django 2.1.5 on 2019-01-30 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0017_lojista_plano'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distribuidores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agencia', models.IntegerField(blank=True, default=0, null=True)),
                ('conta', models.IntegerField(blank=True, default=0, null=True)),
                ('digito_conta', models.IntegerField(blank=True, default=0, null=True)),
                ('banco', models.IntegerField(blank=True, default=0, null=True)),
                ('tipo_conta', models.CharField(default='', max_length=250)),
                ('cnpj', models.CharField(default='', max_length=250)),
                ('razao_social', models.CharField(default='', max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='planos',
            name='distribuidores',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='planos_distribuidores', to='dashboard.Distribuidores'),
        ),
    ]
