# Generated by Django 2.1.5 on 2019-01-30 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0018_auto_20190130_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribuidores',
            name='agencia',
            field=models.CharField(default=None, max_length=10),
        ),
        migrations.AlterField(
            model_name='distribuidores',
            name='conta',
            field=models.CharField(default=None, max_length=10),
        ),
        migrations.AlterField(
            model_name='distribuidores',
            name='digito_conta',
            field=models.CharField(default=None, max_length=1),
        ),
    ]
