# Generated by Django 2.1.5 on 2019-01-30 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0020_auto_20190130_1503'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planos',
            name='distribuidores',
        ),
        migrations.AddField(
            model_name='lojista',
            name='distribuidor',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='distribuidores_lojista', to='dashboard.Distribuidores'),
        ),
    ]
