# Generated by Django 2.1.5 on 2019-02-01 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0021_auto_20190130_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='distribuidores',
            name='data_cadastro',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='distribuidores',
            name='data_update',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='distribuidores',
            name='porcentagem_cliente',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='distribuidores',
            name='porcentagem_favorecido',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='planos',
            name='data_cadastro',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='planos',
            name='data_update',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='produtos',
            name='data_cadastro',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='produtos',
            name='data_update',
            field=models.DateTimeField(null=True),
        ),
    ]
