# Generated by Django 2.1.5 on 2019-02-04 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0023_auto_20190204_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lojista',
            name='distribuidor',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='distribuidores_lojista', to='dashboard.Distribuidores'),
        ),
    ]
