"""
Django settings for backoffice project.

Generated by 'django-admin startproject' using Django 2.2.dev20181002194256.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""

import os
from decouple import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/dev/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '8lk(m*bp*)2249cv9tz)trs)%d_+r@dh8l($_%ux5-hc$e#_op'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = ['*']
""" if (config('ENV', default='') == 'dev'):
    
    ALLOWED_HOSTS = []
else:
    DEBUG = False
    ALLOWED_HOSTS = ['*']
 """

APPEND_SLASH = False
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'lojista',
    'dashboard',
    'rest_framework',
    'pipefyintegration',
    'comercial'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'backoffice.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'backoffice.wsgi.application'

# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

"""DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}"""

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        # 'NAME': 'subadiqdb1',
        # 'USER': 'subadiqdb',
        # 'PASSWORD': 'SubAd1q32f',
        # 'HOST': 'transacsubadiq.cxmg4sq9azs9.us-west-2.rds.amazonaws.com',
        # 'PORT': 5432,
        # 'OPTIONS': {
        #     'options': '-c search_path=credenciamento'
        # }
        'NAME': 'subadiq_homolog',
        'USER': 'subadiqhomolog',
        'PASSWORD': '1o5gHogS',
        'HOST': 'subadiq-homolog.cxmg4sq9azs9.us-west-2.rds.amazonaws.com',
        'PORT': 5432,
        'OPTIONS': {
            'options': '-c search_path=credenciamento'
        }
    },
    'bevi-txn': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'bevi-txn',
        'USER': 'adm@bevi-txn',
        'PASSWORD': 'l@min@35',
        'HOST': 'bevi-txn.postgres.database.azure.com',
        'PORT': 5432,
        'OPTIONS': {
            'options': '-c search_path=clientes'
        }
    }
}

# Password validation
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/dev/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Sao_Paulo'

USE_I18N = True

USE_L10N = True

USE_TZ = True

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID = 'AKIAI4I4PIY5MHTIVXMA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'danielln'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# MEDIA_ROOT="C:/Users/danie/Desenvolvimento/web/bo_lucree/backoffice/files/"
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/dev/howto/static-files/

STATIC_URL = '/static/'
PIPEFY_TOKEN = config('PIPEFY_TOKEN', default='')
if (config('ENV', default='') == 'devv'):
    if (config('TEST_ERROR', default='') == 'yes'):
        PAYSTORE_TOKEN = config('PAYSTORE_TOKEN_ERROR', default='')
    else:
        PAYSTORE_TOKEN = config('PAYSTORE_TOKEN_DEV', default='')
    PAYSTORE_END_POINT = config('PAYSTORE_END_POINT_DEV', default='')
else:
    PAYSTORE_TOKEN = config('PAYSTORE_TOKEN', default='')
    PAYSTORE_END_POINT = config('PAYSTORE_END_POINT', default='')

IDWALL_ENDPOINT = config('IDWALL_ENDPOINT', default='')
IDWALL_TOKEN = config('IDWALL_TOKEN', default='')

SKIPPER_ENDPOINT = config('SKIPPER_ENDPOINT', default='')
SKIPPER_USER = config('SKIPPER_USER', default='')
SKIPPER_PASSWORD = config('SKIPPER_PASSWORD', default='')
SLACK_WEBHOOK_RISC_ENDPOIT = config('SLACK_WEBHOOK_RISC_ENDPOIT', default='')
